@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto+Slab:wght@500;700&family=Roboto:wght@500&family=Work+Sans:wght@500&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Work Sans', sans-serif;
}

body {
    background-color: #D3D3D3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    box-sizing: border-box;
}

main {
    background-color: white;
    width: 90%;
    height: 100%;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 30px 20px 20px 20px;
}



.FichaInfoTop {
    display: grid;
    grid-template-columns: 1.8fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
}


input {
    width: 96%;
    margin-bottom: 2px;
    padding: 3px;
    font-size: 16px;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;
    border-color: #d64d4d;
    text-shadow: 0px 0px 0px rgba(42, 42, 42, .75);
    box-shadow: 0px 0px 5px 0px rgba(42, 42, 42, .92);
    font-weight: bold;
    box-sizing: border-box;
}

.DivClassNivel {
    display: grid;
    grid-template-columns: 1fr 0.2fr;
}

.css-input:focus {
    outline: none;
}

.FichaInfoTop>div>input:first-child {
    height: 50px;
}

.OriginsDiv {
    margin-left: 10%;
    display: grid;
    grid-template-columns: 0.7fr 0.7fr 1fr 0.8fr;
    margin-top: 10px;
    gap: 7px;
}

.BodyInformation {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)) ;
    gap: 20px;
    margin-top: 15px;
   
}

.AtributosDiv {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2%;
    text-align: center;
}

.AtributosDiv input,
.PericiasDiv input {
    text-align: center;
}

.AtributosDiv div {
    border: 1px solid black;
    padding: 4px;
    border-radius: 4px;
}

.AtributosDiv input {
    margin: 3px 0 15px 0;
}
.MainSection{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.Oficio {
    display: flex;
    align-items: center;
    gap: 5%;
}

.InputOficio {
    width: 60%;
}

.HPAndManaDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
}

.Tipo {
    text-align: center;
}

.DivContadorHPouMana {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
    text-align: center;
    gap: 2%;
}

.EquipamentosDiv textarea {
    width: 100%;
    resize: vertical;
    min-height: 300px;
}

.DinheiroDiv {
display: grid;
grid-template-columns: repeat(2, 1fr);

}

.AtaquesDiv {
    padding: 15px 10px 25px 15px;
    border: 2px solid black;
    border-radius: 5px;
}

.AtaquesDiv input {
    outline: 0;
    border-width: 0 0 2px;
    border-radius: 0;
    box-shadow: none;
}

td {
    padding: 2px 2px 2px 2px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.MainDefense {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-content: center;
    gap: 15px;
}

.boxTotalDefesa {
    text-align: center;
    border-radius: 10px;
    border-style: solid;
    border-color: #d64d4d;
    text-shadow: 0px 0px 0px rgb(42 42 42 / 75%);
    box-shadow: 0px 0px 5px 0px rgb(42 42 42 / 92%);
    padding: 20px 15px 20px 15px;
}

.DefesaDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    margin-bottom: 5px;
}

.BoxProficiencias textarea {
    width: 100%;
    min-height: 165px;
    resize: none;
}

.divHabilidades {
    display: block;
    text-align: center;
    width: 100%;
}
.divHabilidades textarea {
    width: 100%;
    resize: none;
    min-height: 810px;
}
.EquipamentosDiv{
    width: 100%;
  
}

@media (max-width: 1200px) {
    body {
        padding-top: 0;
    }

    main {
        width: 100%;

    }
.PericiasDiv{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

    th,
    td {
        font-size: 14px;
    }
   
}